{
  "name": "obyte-mcp",
  "version": "0.2.0",
  "mcpName": "io.github.taump/obyte-mcp",
  "description": "Local stdio MCP server for querying Obyte mainnet and testnet hubs.",
  "type": "module",
  "bin": {
    "obyte-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "node dist/index.js setup",
    "register": "node dist/index.js install",
    "bundle": "npm run build && npx -y @anthropic-ai/mcpb pack . obyte-mcp.mcpb",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "obyte",
    "mcp",
    "model-context-protocol",
    "autonomous-agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taump/obyte-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0-beta.2",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
